

.App #title{
  font-size: 3rem;
  text-align: center;
}
.App header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: navy;
  color: gold;
  padding: 1rem 0;
}
.menu{
  display: none;
}
.App .content{
  /* TODO: Uncomment to make display grid */
   display: grid;
  grid-template-columns: repeat(4, 1fr);
/*   width: 100%;
  margin: 0 auto; */

}
.content .sidebar-container{
  grid-column: 1/2;
  background-color: #2c2c2c;
  color: #c0c0c0;
/*   display: flex;
  flex-direction: column;
  align-items: center; */
}
.content .tasks-container{
  background-color: #e1e1e1;
  color: #333;
  grid-column: 2/5;
  padding: 2.5rem 0 1rem;
  /* text-align: center; */
}



/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
@media  screen and (max-width: 400px){
  .App header{
    padding: 1rem;
    justify-content: space-between;
  }
  .App #title{
    font-size: 1.5rem;
    text-align: center;
  }
  .menu{
    display: block;
    font-size: 1.5rem;
  }
  .App .content{
    display: flex;
  }
  .sidebar-container{
    display: none;
  }
  .tasks-container{
    width: 100%;
    padding: 1rem 0 1rem;
  }
  .toggle-menu{
    display: block;
    position: absolute;
    z-index: 10;
  }
}